[supervisord]
nodaemon=true
user=root

[program:dhcpd]
command=/usr/sbin/dhcpd -d -f -4 -cf /etc/dhcp/dhcpd.conf __IFACE__
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tftpd]
command=atftpd --bind-address=__IP__ --verbose=7 --logfile - --no-fork --daemon /srv/tftp
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
