default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

option arch code 93 = unsigned integer 16; # RFC4578

subnet DHCP_SUBNET netmask DHCP_NETMASK {
	range DHCP_RANGE_START DHCP_RANGE_END;
	option routers DHCP_GATEWAY;
	option broadcast-address DHCP_BROADCAST;
	option domain-name-servers DHCP_DNS;
	next-server TFTP_SERVER;

	if option arch = 00:06 {
		filename "debian-installer/i386/pxelinux.0"; # x86
	} elsif option arch = 00:07 or option arch = 00:09 {
		filename "debian-installer/amd64/bootnetx64.efi"; # x86_64 (UEFI)
	} elsif option arch = 00:0b {
		filename "debian-installer/arm64/grubaa64.efi"; # ARM64
	} else {
		filename "pxelinux.0"; # Default
	}
}
